<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
      type="win32"
      name="PortableNotificationReader"
      version="1.0.0.0"
      processorArchitecture="*"/>

  <!--
    Common Controls v6. Without this, Windows loads the old comctl32.dll v5.82,
    which does NOT export GetWindowSubclass / SetWindowSubclass. native-windows-gui
    relies on those, so the exe fails at startup with:
      "The procedure entry point GetWindowSubclass could not be located
       in the dynamic link library ...".
    Declaring the v6 dependency makes Windows load comctl32.dll v6.0.
  -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"/>
    </dependentAssembly>
  </dependency>

  <!-- Per-monitor DPI awareness for crisp UI on high-DPI displays. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
  </application>

  <!-- Declare compatibility with Windows 10/11. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Windows 10 & 11 -->
    </application>
  </compatibility>
</assembly>
